{
    "name": "joem/og-query",
    "license": "MIT",
    "require": {
        "symfony/http-client": "^5.1"
    },
    "authors": [
        {
            "name": "Joe Moses",
            "email": "info@joemoses.co.uk"
        }
    ]
}
